# TestApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/vitali/tikaltestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vitali/tikaltestapp/: App.kt  FragmentExtensions.kt  Injection.kt  Logger.kt  MainActivity.kt  MainActivityViewModel.kt  Movie.kt  MovieDao.kt  MovieDetailsFragment.kt  MovieViewHolder.kt  MoviesAdapter.kt  MoviesCache.kt  MoviesDb.kt  MoviesFragment.kt  MoviesRepo.kt  MoviesRepository.kt  MoviesResponse.kt  MoviesResult.kt  MoviesService.kt  RepoBoundaryCallback.kt  SharedPrefHelper.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_imdb.xml
app/src/main/res/layout/: activity_main.xml  movie_details_fragment.xml  movie_view_item.xml  movies_fragment.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/values/: dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/vitali/tikaltestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
