<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content" xmlns:tools="http://schemas.android.com/tools">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:scaleType="centerCrop"
            android:id="@+id/movie_item_image_iv"
            android:background="@drawable/bg_movie_default"/>
    <TextView
            android:id="@+id/movie_item_title"
            android:layout_gravity="center|bottom"
            android:textSize="@dimen/movie_name_size"
            tools:text="Movie Name"
            android:background="#50000000"
            android:textColor="@android:color/background_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"/>
</FrameLayout>