<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

    <ImageView
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:scaleType="centerCrop"
            android:id="@+id/movie_item_image_iv"
            android:background="@drawable/bg_movie_default"/>
    <TextView
            android:id="@+id/movie_item_title"
            android:layout_gravity="center"
            android:textColor="@android:color/background_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</FrameLayout>